<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/con_ed_text1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "/>

    <EditText
        android:id="@+id/con_ed_text1_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <TextView
        android:id="@+id/con_ed_url_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL: "/>

    <EditText
        android:id="@+id/con_ed_url_inpit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="URL" />

    <Button
        android:id="@+id/buttonConspectsSettingsColor"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Color" />

    <Button
        android:id="@+id/buttonConspectsSettingsDelete"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Delete" />

</LinearLayout>