<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TimePicker
        android:id="@+id/noti_time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <TextView
        android:id="@+id/noti_pro_text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text: "/>

    <EditText
        android:autofillHints=""
        android:id="@+id/noti_pro_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="">
    </EditText>
</LinearLayout>